username =mngr285464
password =erAbEnA
baseURL =http://demo.guru99.com/V1/index.php
chromePath=./Drivers\\chromedriver1.exe
iePath =./Drivers\\InternetExplorer11.EXE
firefoxPath =./Drivers\\geckodriver.exe
edgePath=./Drivers\\msedgedriver2.exe